
<!-- partial:index.partial.html -->
<!DOCTYPE html>
   <html>
   <head>
   	<title></title>
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   	<link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>

    <div class="container-fluid mt-3">
      <h2 class="sub-heading" style="text-align: left;">Scholarship Application Students List</h2>
      
    </div>
   	<div class="container-fluid pt-3 table-responsive-md">
      <div class="shadow-lg p-3 mb-5 bg-white rounded">
   		<table class="table">
      <thead>
        <tr>
          <th></th>
          <th>Registration Number</th>
          <th>Student Name</th>
          <th>Student Class</th>
          <th>Application Status</th>
        </tr>
      </thead>
      <tbody>
        <tr data-toggle="collapse" data-target=".order1" style="cursor: pointer;">
          <td>1</td>
          <td>MH0765601</td>
          <td>01. Kevin Clot</td>
          <td>VI</td>
          <td><button type="button" class="btn btn-success">Succeed</button></td>
          <td></td>
        </tr>
    	<tr class="collapse order1">
          <td></td>
          <td><strong>Address</strong></td>
          <td><strong>Email</strong></td>
          <td><strong>Bithdate</strong></td>
          <td><strong>Parents Phone Number</strong></td>
        </tr>
        <tr class="collapse order1">
          <td></td>
          <td>St. John Buikding ,Bandra</td>
          <td>kevin.clot@gmail.com</td>
          <td>08/02/2016</td>
          <td>098765697</td>
        </tr>
        <tr data-toggle="collapse" data-target=".order2" style="cursor: pointer;">
          <td>2</td>
          <td>MH0457802</td>
          <td>02. Myra Banot</td>
          <td>VII</td>
          <td><button type="button" class="btn btn-danger">Declined</button></td>
          <td></td>
        </tr>
    	<tr class="collapse order2">
        <td></td>
        <td><strong>Address</strong></td>
        <td><strong>Email</strong></td>
        <td><strong>Bithdate</strong></td>
        <td><strong>Parents Phone Number</strong></td>
        </tr>
        <tr class="collapse order2">
          <td></td>
          <td>Spandan Vallet ,Byculla</td>
          <td>banot.myra@gmail.com</td>
          <td>06/03/2015</td>
          <td>078765697</td>
        </tr>
        <tr data-toggle="collapse" data-target=".order3" style="cursor: pointer;">
          <td>3</td>
          <td>MH0123703</td>
          <td>03. Akash Sehgal</td>
          <td>VI</td>
          <td><button type="button" class="btn btn-warning">In Progress</button></td>
          <td></td>
        </tr>
    	<tr class="collapse order3">
        <td></td>
        <td><strong>Address</strong></td>
        <td><strong>Email</strong></td>
        <td><strong>Bithdate</strong></td>
        <td><strong>Parents Phone Number</strong></td>
        </tr>
        <tr class="collapse order3">
          <td></td>
          <td>Mannat Villa,Ghatkopar</td>
          <td>akash0876@gmail.com</td>
          <td>12/03/2016</td>
          <td>078765697</td>
        </tr>
        

        <tr data-toggle="collapse" data-target=".order4" style="cursor: pointer;">
          <td>4</td>
          <td>MH0123704</td>
          <td>04. Rohit Rana</td>
          <td>VI</td>
          <td><button type="button" class="btn btn-success">Succeed</button></td>
          <td></td>
        </tr>
    	<tr class="collapse order4">
        <td></td>
        <td><strong>Address</strong></td>
        <td><strong>Email</strong></td>
        <td><strong>Bithdate</strong></td>
        <td><strong>Parents Phone Number</strong></td>
        </tr>
        <tr class="collapse order4">
          <td></td>
          <td>Ashok Building,Kurla</td>
          <td>rohit0817@gmail.com</td>
          <td>12/03/2016</td>
          <td>078765697</td>
        </tr>
       

      </tbody>
    </table>
      </div>
</div>
   </body>
   </html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
